F:\Other\C#\KhoahocC\KhoaHoc_C-main\Buoi5_C\obj\Debug\net5.0\Buoi5_C.csproj.AssemblyReference.cache
F:\Other\C#\KhoahocC\KhoaHoc_C-main\Buoi5_C\obj\Debug\net5.0\Buoi5_C.GeneratedMSBuildEditorConfig.editorconfig
F:\Other\C#\KhoahocC\KhoaHoc_C-main\Buoi5_C\obj\Debug\net5.0\Buoi5_C.AssemblyInfoInputs.cache
F:\Other\C#\KhoahocC\KhoaHoc_C-main\Buoi5_C\obj\Debug\net5.0\Buoi5_C.AssemblyInfo.cs
F:\Other\C#\KhoahocC\KhoaHoc_C-main\Buoi5_C\obj\Debug\net5.0\Buoi5_C.csproj.CoreCompileInputs.cache
F:\Other\C#\KhoahocC\KhoaHoc_C-main\Buoi5_C\bin\Debug\net5.0\Buoi5_C.exe
F:\Other\C#\KhoahocC\KhoaHoc_C-main\Buoi5_C\bin\Debug\net5.0\Buoi5_C.deps.json
F:\Other\C#\KhoahocC\KhoaHoc_C-main\Buoi5_C\bin\Debug\net5.0\Buoi5_C.runtimeconfig.json
F:\Other\C#\KhoahocC\KhoaHoc_C-main\Buoi5_C\bin\Debug\net5.0\Buoi5_C.runtimeconfig.dev.json
F:\Other\C#\KhoahocC\KhoaHoc_C-main\Buoi5_C\bin\Debug\net5.0\Buoi5_C.dll
F:\Other\C#\KhoahocC\KhoaHoc_C-main\Buoi5_C\bin\Debug\net5.0\ref\Buoi5_C.dll
F:\Other\C#\KhoahocC\KhoaHoc_C-main\Buoi5_C\bin\Debug\net5.0\Buoi5_C.pdb
F:\Other\C#\KhoahocC\KhoaHoc_C-main\Buoi5_C\obj\Debug\net5.0\Buoi5_C.dll
F:\Other\C#\KhoahocC\KhoaHoc_C-main\Buoi5_C\obj\Debug\net5.0\ref\Buoi5_C.dll
F:\Other\C#\KhoahocC\KhoaHoc_C-main\Buoi5_C\obj\Debug\net5.0\Buoi5_C.pdb
F:\Other\C#\KhoahocC\KhoaHoc_C-main\Buoi5_C\obj\Debug\net5.0\Buoi5_C.genruntimeconfig.cache
